# Olist SQL Exploratory Data Analysis

Este projeto tem como objetivo praticar o uso da linguagem SQL, utilizando o Pandas e o PandaSQL para analisar dados de e-commerce disponibilizados publicamente pela Olist. O dataset completo e o dicionário de dados pode ser encontrado [aqui](https://www.kaggle.com/datasets/olistbr/brazilian-ecommerce?resource=download).

O projeto é dividido em 10 perguntas que negócio, que serão respondidas através do uso de Querys SQL.

In [1]:
# Import das bibliotecas
import pandas as pd
import pandasql as psql

In [2]:
# Import dos datasets
customers = pd.read_csv('D:/DataScience/olist_datasets/olist_customers_dataset.csv')
orders = pd.read_csv('D:/DataScience/olist_datasets/olist_orders_dataset.csv')
products = pd.read_csv('D:/DataScience/olist_datasets/olist_products_dataset.csv')
sellers = pd.read_csv('D:/DataScience/olist_datasets/olist_sellers_dataset.csv')
order_items = pd.read_csv('D:/DataScience/olist_datasets/olist_order_items_dataset.csv')

In [3]:
customers

,customer_id,customer_unique_id,customer_zip_code_prefix,customer_city,customer_state
0,06b8999e2fba1a1fbc88172c00ba8bc7,861eff4711a542e4b93843c6dd7febb0,14409,franca,SP
1,18955e83d337fd6b2def6b18a428ac77,290c77bc529b7ac935b93aa66c333dc3,9790,sao bernardo do campo,SP
2,4e7b3e00288586ebd08712fdd0374a03,060e732b5b29e8181a18229c7b0b2b5e,1151,sao paulo,SP
3,b2b6027bc5c5109e529d4dc6358b12c3,259dac757896d24d7702b9acbbff3f3c,8775,mogi das cruzes,SP
4,4f2d8ab171c80ec8364f7c12e35b23ad,345ecd01c38d18a9036ed96c73b8d066,13056,campinas,SP
...,...,...,...,...,...
99436,17ddf5dd5d51696bb3d7c6291687be6f,1a29b476fee25c95fbafc67c5ac95cf8,3937,sao paulo,SP
99437,e7b71a9017aa05c9a7fd292d714858e8,d52a67c98be1cf6a5c84435bd38d095d,6764,taboao da serra,SP
99438,5e28dfe12db7fb50a4b2f691faecea5e,e9f50caf99f032f0bf3c55141f019d99,60115,fortaleza,CE
99439,56b18e2166679b8a959d72dd06da27f9,73c2643a0a458b49f58cea58833b192e,92120,canoas,RS
99440,274fa6071e5e17fe303b9748641082c8,84732c5050c01db9b23e19ba39899398,6703,cotia,SP

In [4]:
orders

,order_id,customer_id,order_status,order_purchase_timestamp,order_approved_at,order_delivered_carrier_date,order_delivered_customer_date,order_estimated_delivery_date
0,e481f51cbdc54678b7cc49136f2d6af7,9ef432eb6251297304e76186b10a928d,delivered,2017-10-02 10:56:33,2017-10-02 11:07:15,2017-10-04 19:55:00,2017-10-10 21:25:13,2017-10-18 00:00:00
1,53cdb2fc8bc7dce0b6741e2150273451,b0830fb4747a6c6d20dea0b8c802d7ef,delivered,2018-07-24 20:41:37,2018-07-26 03:24:27,2018-07-26 14:31:00,2018-08-07 15:27:45,2018-08-13 00:00:00
2,47770eb9100c2d0c44946d9cf07ec65d,41ce2a54c0b03bf3443c3d931a367089,delivered,2018-08-08 08:38:49,2018-08-08 08:55:23,2018-08-08 13:50:00,2018-08-17 18:06:29,2018-09-04 00:00:00
3,949d5b44dbf5de918fe9c16f97b45f8a,f88197465ea7920adcdbec7375364d82,delivered,2017-11-18 19:28:06,2017-11-18 19:45:59,2017-11-22 13:39:59,2017-12-02 00:28:42,2017-12-15 00:00:00
4,ad21c59c0840e6cb83a9ceb5573f8159,8ab97904e6daea8866dbdbc4fb7aad2c,delivered,2018-02-13 21:18:39,2018-02-13 22:20:29,2018-02-14 19:46:34,2018-02-16 18:17:02,2018-02-26 00:00:00
...,...,...,...,...,...,...,...,...
99436,9c5dedf39a927c1b2549525ed64a053c,39bd1228ee8140590ac3aca26f2dfe00,delivered,2017-03-09 09:54:05,2017-03-09 09:54:05,2017-03-10 11:18:03,2017-03-17 15:08:01,2017-03-28 00:00:00
99437,63943bddc261676b46f01ca7ac2f7bd8,1fca14ff2861355f6e5f14306ff977a7,delivered,2018-02-06 12:58:58,2018-02-06 13:10:37,2018-02-07 23:22:42,2018-02-28 17:37:56,2018-03-02 00:00:00
99438,83c1379a015df1e13d02aae0204711ab,1aa71eb042121263aafbe80c1b562c9c,delivered,2017-08-27 14:46:43,2017-08-27 15:04:16,2017-08-28 20:52:26,2017-09-21 11:24:17,2017-09-27 00:00:00
99439,11c177c8e97725db2631073c19f07b62,b331b74b18dc79bcdf6532d51e1637c1,delivered,2018-01-08 21:28:27,2018-01-08 21:36:21,2018-01-12 15:35:03,2018-01-25 23:32:54,2018-02-15 00:00:00
99440,66dea50a8b16d9b4dee7af250b4be1a5,edb027a75a1449115f6b43211ae02a24,delivered,2018-03-08 20:57:30,2018-03-09 11:20:28,2018-03-09 22:11:59,2018-03-16 13:08:30,2018-04-03 00:00:00

In [5]:
products

,product_id,product_category_name,product_name_lenght,product_description_lenght,product_photos_qty,product_weight_g,product_length_cm,product_height_cm,product_width_cm
0,1e9e8ef04dbcff4541ed26657ea517e5,perfumaria,40.0,287.0,1.0,225.0,16.0,10.0,14.0
1,3aa071139cb16b67ca9e5dea641aaa2f,artes,44.0,276.0,1.0,1000.0,30.0,18.0,20.0
2,96bd76ec8810374ed1b65e291975717f,esporte_lazer,46.0,250.0,1.0,154.0,18.0,9.0,15.0
3,cef67bcfe19066a932b7673e239eb23d,bebes,27.0,261.0,1.0,371.0,26.0,4.0,26.0
4,9dc1a7de274444849c219cff195d0b71,utilidades_domesticas,37.0,402.0,4.0,625.0,20.0,17.0,13.0
...,...,...,...,...,...,...,...,...,...
32946,a0b7d5a992ccda646f2d34e418fff5a0,moveis_decoracao,45.0,67.0,2.0,12300.0,40.0,40.0,40.0
32947,bf4538d88321d0fd4412a93c974510e6,construcao_ferramentas_iluminacao,41.0,971.0,1.0,1700.0,16.0,19.0,16.0
32948,9a7c6041fa9592d9d9ef6cfe62a71f8c,cama_mesa_banho,50.0,799.0,1.0,1400.0,27.0,7.0,27.0
32949,83808703fc0706a22e264b9d75f04a2e,informatica_acessorios,60.0,156.0,2.0,700.0,31.0,13.0,20.0
32950,106392145fca363410d287a815be6de4,cama_mesa_banho,58.0,309.0,1.0,2083.0,12.0,2.0,7.0

In [6]:
sellers

,seller_id,seller_zip_code_prefix,seller_city,seller_state
0,3442f8959a84dea7ee197c632cb2df15,13023,campinas,SP
1,d1b65fc7debc3361ea86b5f14c68d2e2,13844,mogi guacu,SP
2,ce3ad9de960102d0677a81f5d0bb7b2d,20031,rio de janeiro,RJ
3,c0f3eea2e14555b6faeea3dd58c1b1c3,4195,sao paulo,SP
4,51a04a8a6bdcb23deccc82b0b80742cf,12914,braganca paulista,SP
...,...,...,...,...
3090,98dddbc4601dd4443ca174359b237166,87111,sarandi,PR
3091,f8201cab383e484733266d1906e2fdfa,88137,palhoca,SC
3092,74871d19219c7d518d0090283e03c137,4650,sao paulo,SP
3093,e603cf3fec55f8697c9059638d6c8eb5,96080,pelotas,RS
3094,9e25199f6ef7e7c347120ff175652c3b,12051,taubate,SP

In [7]:
order_items

,order_id,order_item_id,product_id,seller_id,shipping_limit_date,price,freight_value
0,00010242fe8c5a6d1ba2dd792cb16214,1,4244733e06e7ecb4970a6e2683c13e61,48436dade18ac8b2bce089ec2a041202,2017-09-19 09:45:35,58.90,13.29
1,00018f77f2f0320c557190d7a144bdd3,1,e5f2d52b802189ee658865ca93d83a8f,dd7ddc04e1b6c2c614352b383efe2d36,2017-05-03 11:05:13,239.90,19.93
2,000229ec398224ef6ca0657da4fc703e,1,c777355d18b72b67abbeef9df44fd0fd,5b51032eddd242adc84c38acab88f23d,2018-01-18 14:48:30,199.00,17.87
3,00024acbcdf0a6daa1e931b038114c75,1,7634da152a4610f1595efa32f14722fc,9d7a1d34a5052409006425275ba1c2b4,2018-08-15 10:10:18,12.99,12.79
4,00042b26cf59d7ce69dfabb4e55b4fd9,1,ac6c3623068f30de03045865e4e10089,df560393f3a51e74553ab94004ba5c87,2017-02-13 13:57:51,199.90,18.14
...,...,...,...,...,...,...,...
112645,fffc94f6ce00a00581880bf54a75a037,1,4aa6014eceb682077f9dc4bffebc05b0,b8bc237ba3788b23da09c0f1f3a3288c,2018-05-02 04:11:01,299.99,43.41
112646,fffcd46ef2263f404302a634eb57f7eb,1,32e07fd915822b0765e448c4dd74c828,f3c38ab652836d21de61fb8314b69182,2018-07-20 04:31:48,350.00,36.53
112647,fffce4705a9662cd70adb13d4a31832d,1,72a30483855e2eafc67aee5dc2560482,c3cfdc648177fdbbbb35635a37472c53,2017-10-30 17:14:25,99.90,16.95
112648,fffe18544ffabc95dfada21779c9644f,1,9c422a519119dcad7575db5af1ba540e,2b3e4a2a3ea8e01938cabda2a3e5cc79,2017-08-21 00:04:32,55.99,8.72
112649,fffe41c64501cc87c801fd61db3f6244,1,350688d9dc1e75ff97be326363655e01,f7ccf836d21b2fb1de37564105216cc1,2018-06-12 17:10:13,43.00,12.79

# Análise utilizando SQL - Respondendo a perguntas de negócio

## 1- Qual a distribuição de consumidores por estado?

In [8]:
query = "SELECT COUNT(customer_id) as QuantidadeClientes, customer_state AS Estado \
         FROM customers \
         GROUP BY Estado"
psql.sqldf(query)

    QuantidadeClientes Estado
0                   81     AC
1                  413     AL
2                  148     AM
3                   68     AP
4                 3380     BA
5                 1336     CE
6                 2140     DF
7                 2033     ES
8                 2020     GO
9                  747     MA
10               11635     MG
11                 715     MS
12                 907     MT
13                 975     PA
14                 536     PB
15                1652     PE
16                 495     PI
17                5045     PR
18               12852     RJ
19                 485     RN
20                 253     RO
21                  46     RR
22                5466     RS
23                3637     SC
24                 350     SE
25               41746     SP
26                 280     TO

In [9]:
# Visão ordenada
query = "SELECT COUNT(customer_id) as QuantidadeClientes, customer_state AS Estado \
         FROM customers \
         GROUP BY Estado \
         ORDER BY QuantidadeClientes DESC"
psql.sqldf(query)

    QuantidadeClientes Estado
0                41746     SP
1                12852     RJ
2                11635     MG
3                 5466     RS
4                 5045     PR
5                 3637     SC
6                 3380     BA
7                 2140     DF
8                 2033     ES
9                 2020     GO
10                1652     PE
11                1336     CE
12                 975     PA
13                 907     MT
14                 747     MA
15                 715     MS
16                 536     PB
17                 495     PI
18                 485     RN
19                 413     AL
20                 350     SE
21                 280     TO
22                 253     RO
23                 148     AM
24                  81     AC
25                  68     AP
26                  46     RR

## 2- Quantos pedidos fizeram os 10 clientes que mais compraram?

Para responder essa pergunta, é preciso utilizar dados das tabelas _customers_ e _orders_ juntas. Portanto, faremos um JOIN.

In [10]:
query = "SELECT COUNT(t1.order_id) AS QuantidadePedidos, t2.customer_unique_id AS IdCliente \
         FROM orders t1\
         INNER JOIN customers t2 ON t1.customer_id = t2.customer_id \
         GROUP BY IdCliente \
         ORDER BY QuantidadePedidos DESC \
         LIMIT 10"
psql.sqldf(query)

   QuantidadePedidos                         IdCliente
0                 17  8d50f5eadf50201ccdcedfb9e2ac8455
1                  9  3e43e6105506432c953e165fb2acf44c
2                  7  ca77025e7201e3b30c44b472ff346268
3                  7  6469f99c1f9dfae7733b25662e7f1782
4                  7  1b6c7548a2a1f9037c1fd3ddfed95f33
5                  6  f0e310a6839dce9de1638e0fe5ab282a
6                  6  de34b16117594161a6a89c50b289d35a
7                  6  dc813062e0fc23409cd255f7f53c7074
8                  6  63cfc61cee11cbe306bff5857d00bfe4
9                  6  47c1a3033b8b77b3ab6e109eb4d5fdf3

## 3- Quais foram as 3 categorias de itens mais compradas em 2017?

Para responder essa pergunta, precisamos de informações da tabela _orders_, _products_ e também da tabela _order_items_, vamos então fazer dois joins.

In [11]:
# Convertendo data do pedido para formato datetime
orders['order_purchase_timestamp'] = pd.to_datetime(orders['order_purchase_timestamp'])
orders.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 99441 entries, 0 to 99440
Data columns (total 8 columns):
 #   Column                         Non-Null Count  Dtype
---  ------                         --------------  -----
 0   order_id                       99441 non-null  object
 1   customer_id                    99441 non-null  object
 2   order_status                   99441 non-null  object
 3   order_purchase_timestamp       99441 non-null  datetime64[ns]
 4   order_approved_at              99281 non-null  object
 5   order_delivered_carrier_date   97658 non-null  object
 6   order_delivered_customer_date  96476 non-null  object
 7   order_estimated_delivery_date  99441 non-null  object
dtypes: datetime64[ns](1), object(7)
memory usage: 6.1+ MB

In [12]:
# obtendo uma tabela dos itens comprados em 2017
query = "SELECT t1.order_id AS IdPedido, t1.order_item_id AS IdItemPedido, t1.product_id AS IdProduto \
         FROM order_items t1 \
         INNER JOIN orders t2 ON t1.order_id = t2.order_id \
         WHERE strftime('%Y', t2.order_purchase_timestamp) = '2017'"

orders_2017 = psql.sqldf(query)

In [13]:
# Identificando o tipo de produto
query = "SELECT t1.IdPedido, t1.IdItemPedido, t1.IdProduto, t2.product_category_name AS CategoriaProduto\
         FROM orders_2017 t1 \
         INNER JOIN products t2 \
         ON t1.IdProduto = t2.product_id"
orders_2017_categoria = psql.sqldf(query)
orders_2017_categoria

,IdPedido,IdItemPedido,IdProduto,CategoriaProduto
0,e481f51cbdc54678b7cc49136f2d6af7,1,87285b34884572647811a353c7ac498a,utilidades_domesticas
1,949d5b44dbf5de918fe9c16f97b45f8a,1,d0b61bfb1de832b15ba9d266ca96e5b0,pet_shop
2,a4591c265e18cb1dcee52889e2d8acc3,1,060cb19345d90064d1015407193c233d,automotivo
3,136cce7faa42fdb2cefd53fdc79a6098,1,a1804276d9941ac0733cfd409f5206eb,None
4,6514b8ad8028c9f2cc2374ded245783f,1,4520766ec412348b8d4caa5e8a18c464,automotivo
...,...,...,...,...
50859,9115830be804184b91f5c00f6f49f92d,2,49d2e2460386273b195e7e59b43587c3,brinquedos
50860,aa04ef5214580b06b10e2a378300db44,1,9fc063fd34fed29ccc57b7f8e8d03388,beleza_saude
50861,880675dff2150932f1601e1c07eadeeb,1,ea73128566d1b082e5101ce46f8107c7,moveis_decoracao
50862,9c5dedf39a927c1b2549525ed64a053c,1,ac35486adb7b02598c182c2ff2e05254,beleza_saude
50863,83c1379a015df1e13d02aae0204711ab,1,b80910977a37536adeddd63663f916ad,eletrodomesticos_2

In [14]:
# Contagem por Categoria de Produto
query = "SELECT COUNT(IdPedido) AS QuantidadeItens, CategoriaProduto \
         FROM orders_2017_categoria \
         GROUP BY CategoriaProduto \
         ORDER BY QuantidadeItens DESC \
         LIMIT 3"
psql.sqldf(query)

   QuantidadeItens  CategoriaProduto
0             5223   cama_mesa_banho
1             4147  moveis_decoracao
2             4095     esporte_lazer

In [15]:
# Poderíamos ter realizado o processo todo com uma única query utilizando de subqueries, porém seria muito menos legível
query = "SELECT COUNT(IdPedido) AS QuantidadeItens, CategoriaProduto \
         FROM (SELECT t1.IdPedido, t1.IdItemPedido, t1.IdProduto, t2.product_category_name AS CategoriaProduto\
               FROM (SELECT t1.order_id AS IdPedido, t1.order_item_id AS IdItemPedido, t1.product_id AS IdProduto \
                     FROM order_items t1 \
                     INNER JOIN orders t2 ON t1.order_id = t2.order_id \
                     WHERE strftime('%Y', t2.order_purchase_timestamp) = '2017') t1 \
               INNER JOIN products t2 \
               ON t1.IdProduto = t2.product_id) \
         GROUP BY CategoriaProduto \
         ORDER BY QuantidadeItens DESC \
         LIMIT 3"
psql.sqldf(query)

   QuantidadeItens  CategoriaProduto
0             5223   cama_mesa_banho
1             4147  moveis_decoracao
2             4095     esporte_lazer

## 4- Quantos e quais vendedores tiveram um ticket médio por pedido maior que 150 em 2018?

Para responder essa pergunta, precisamos de informações da tabela _orders_, _sellers_ e também da tabela order_items, então vamos fazer dois JOINs. Além disso, é preciso filtrar um agrupamento, então será necessário usar a cláusula HAVING.

In [16]:
# obtendo uma tabela dos pedidos feitos em 2018
query = "SELECT t1.order_id AS IdPedido, t1.seller_id AS Vendedor, t1.price AS Preco \
         FROM order_items t1 \
         INNER JOIN orders t2 ON t1.order_id = t2.order_id \
         WHERE strftime('%Y', t2.order_purchase_timestamp) = '2018'"

orders_2018 = psql.sqldf(query)
orders_2018

,IdPedido,Vendedor,Preco
0,53cdb2fc8bc7dce0b6741e2150273451,289cdb325fb7e7f891c38608bf9e0962,118.70
1,47770eb9100c2d0c44946d9cf07ec65d,4869f7a5dfa277a7dca6462dcf3b52b2,159.90
2,ad21c59c0840e6cb83a9ceb5573f8159,2c9e548be18521d1c43cde1c582c6de8,19.90
3,82566a660a982b15fb86e904c8d32918,094ced053e257ae8cae57205592d6712,31.90
4,5ff96c15d0b717ac6ad1f3d77225a350,1900267e848ceeba8fa32d80c1a5f5a8,19.90
...,...,...,...
61411,c81f74e50f0496fa39716cc77cacd460,376a891762bbdecbc02b4b6adec3fdda,55.00
61412,63943bddc261676b46f01ca7ac2f7bd8,1f9ab4708f3056ede07124aad39a2554,174.90
61413,11c177c8e97725db2631073c19f07b62,a1043bafd471dff536d0c462352beb48,179.99
61414,11c177c8e97725db2631073c19f07b62,a1043bafd471dff536d0c462352beb48,179.99
61415,66dea50a8b16d9b4dee7af250b4be1a5,ececbfcff9804a2d6b40f589df8eef2b,68.50

In [17]:
# Agrupando o valor do ticket por pedido
query = "SELECT IdPedido, Vendedor, SUM(Preco) AS TicketVenda \
         FROM orders_2018 \
         GROUP BY IdPedido"
orders_2018_ticket = psql.sqldf(query)
orders_2018_ticket

,IdPedido,Vendedor,TicketVenda
0,000229ec398224ef6ca0657da4fc703e,5b51032eddd242adc84c38acab88f23d,199.00
1,00024acbcdf0a6daa1e931b038114c75,9d7a1d34a5052409006425275ba1c2b4,12.99
2,000576fe39319847cbb9d288c5617fa6,5996cddab893a4652a15592fb58ab8db,810.00
3,0005a1a1728c9d785b8e2b08b904576c,a416b6a846a11724393025641d4edd5e,145.95
4,0005f50442cb953dcd1d21e1fb923495,ba143b05f0110f0dc71ad71b4466ce92,53.99
...,...,...,...
53770,fffb2ef8874127f75b52b643880fd7e0,609e1a9a6c2539919b8205cf7c4e6ff0,17.90
53771,fffbee3b5462987e66fb49b1c5411df2,213b25e6f54661939f11710a6fddb871,119.85
53772,fffc94f6ce00a00581880bf54a75a037,b8bc237ba3788b23da09c0f1f3a3288c,299.99
53773,fffcd46ef2263f404302a634eb57f7eb,f3c38ab652836d21de61fb8314b69182,350.00
53774,fffe41c64501cc87c801fd61db3f6244,f7ccf836d21b2fb1de37564105216cc1,43.00

In [18]:
# Obtendo o Ticket médio por vendedor e filtrando > 150
query = "SELECT Vendedor, AVG(TicketVenda) AS TicketMedio \
         FROM orders_2018_ticket \
         GROUP BY Vendedor \
         HAVING TicketMedio > 150 \
         ORDER BY TicketMedio DESC"

psql.sqldf(query)

                             Vendedor  TicketMedio
0    80ceebb4ee9b31afb6c6a916a574a1e2  6729.000000
1    b37c4c02bda3161a7546a4e6d222d5b2  5230.000000
2    a00824eb9093d40e589b940ec45c4eb0  3399.990000
3    612a743d294c27884fb7b80d2b19ba35  2999.900000
4    1444c08e64d55fb3c25f0f09c07ffcf2  2749.000000
..                                ...          ...
841  6eb94e1466490d327a09abf8f3552a50   151.195000
842  7238a95bb63ef7e498389fb863b834a1   151.046667
843  e5899683388855d3dabe8913bbe365de   150.960000
844  08f5819815f3d06545011850bd70f0a8   150.666667
845  5b85809efd0d0e4dea1a9544e1280ed9   150.383333

[846 rows x 2 columns]

## 5- Quantos e que proporção do total de vendedores tiveram ticket médio por pedido maior que 250 em 2018?

Vamos utilizar uma CTE (Common Table Expression) modificada da query anterior, e depois fazer uma outra query com SELECT para encontrar essa informação

In [19]:
# Obtendo
query = """
WITH ticket_table AS (
    SELECT Vendedor, AVG(TicketVenda) AS TicketMedio
    FROM orders_2018_ticket
    GROUP BY Vendedor
)

SELECT COUNT(Vendedor) AS QuantidadeVendedores,
       ROUND(COUNT(*) * 100.0 / (SELECT COUNT(*) FROM ticket_table), 2) AS Proporcao
FROM ticket_table
WHERE TicketMedio > 250;
"""

psql.sqldf(query)

   QuantidadeVendedores  Proporcao
0                   407      17.16

**OBS**: Da forma que a consultas foram implementadas, **apenas os vendedores que tiveram ao menos uma venda em 2018 foram considerados para o cálculo da Proporção.**

## 6 - Qual o preço médio do frete para os pedidos com 3 ou mais itens?

A especificação do dataset diz que quando há mais de um item por pedido, o preço do frete é dividido entre eles. Logo é preciso ajustar o valor da coluna _freight_value_ pela quantidade de itens no pedido.

In [20]:
query = "SELECT AVG(PrecoFrete) AS PrecoMedioFrete \
         FROM (SELECT MAX(order_item_id) AS QuantidadeItens, order_id AS IdPedido, freight_value*MAX(order_item_id) AS PrecoFrete \
               FROM order_items \
               GROUP BY IdPedido \
               HAVING QuantidadeItens >= 3) \
        "
psql.sqldf(query)

   PrecoMedioFrete
0        69.938977

## 7 - Qual o preço médio do frete para cada quantidade de itens acima de 3 por pedido?

In [21]:
query = "SELECT QuantidadeItens, AVG(PrecoFrete) AS PrecoMedioFrete \
         FROM (SELECT MAX(order_item_id) AS QuantidadeItens, order_id AS IdPedido, freight_value*MAX(order_item_id) AS PrecoFrete \
               FROM order_items \
               GROUP BY IdPedido \
               HAVING QuantidadeItens >= 3) \
         GROUP BY QuantidadeItens \
        "
psql.sqldf(query)

    QuantidadeItens  PrecoMedioFrete
0                 3        54.279100
1                 4        74.277465
2                 5        90.284069
3                 6       115.123636
4                 7       105.836818
5                 8       167.680000
6                 9       283.950000
7                10       144.300000
8                11       387.475000
9                12       192.288000
10               13        96.070000
11               14       148.470000
12               15       130.650000
13               20       245.600000
14               21       137.970000

## 8 - Qual foi a evolução da quantidade de pedidos mês a mês? Quantos pedidos cada mês teve a mais ou a menos que o mês anterior?

In [22]:
query = """
SELECT COUNT(order_id) AS QuantidadePedidos, strftime('%m', order_purchase_timestamp) AS Mes, strftime('%Y', order_purchase_timestamp) AS Ano
FROM orders
GROUP BY Mes, Ano
ORDER BY Ano, Mes
"""

orders_by_month = psql.sqldf(query)
orders_by_month

    QuantidadePedidos Mes   Ano
0                   4  09  2016
1                 324  10  2016
2                   1  12  2016
3                 800  01  2017
4                1780  02  2017
5                2682  03  2017
6                2404  04  2017
7                3700  05  2017
8                3245  06  2017
9                4026  07  2017
10               4331  08  2017
11               4285  09  2017
12               4631  10  2017
13               7544  11  2017
14               5673  12  2017
15               7269  01  2018
16               6728  02  2018
17               7211  03  2018
18               6939  04  2018
19               6873  05  2018
20               6167  06  2018
21               6292  07  2018
22               6512  08  2018
23                 16  09  2018
24                  4  10  2018

In [23]:
# Ajustando colunas mês e ano para serem apenas uma
query = """
SELECT QuantidadePedidos,
       strftime('%Y-%m-01', Ano || '-' || CASE WHEN LENGTH(Mes) = 1 THEN '0' || Mes ELSE Mes END || '-01') AS MesAno
FROM orders_by_month
"""
orders_by_month = psql.sqldf(query)

In [24]:
query = """
SELECT MesAno, QuantidadePedidos, QuantidadePedidos-LAG(QuantidadePedidos, 1) OVER() AS DeltaMesAnterior
FROM orders_by_month
"""

psql.sqldf(query)

        MesAno  QuantidadePedidos  DeltaMesAnterior
0   2016-09-01                  4               NaN
1   2016-10-01                324             320.0
2   2016-12-01                  1            -323.0
3   2017-01-01                800             799.0
4   2017-02-01               1780             980.0
5   2017-03-01               2682             902.0
6   2017-04-01               2404            -278.0
7   2017-05-01               3700            1296.0
8   2017-06-01               3245            -455.0
9   2017-07-01               4026             781.0
10  2017-08-01               4331             305.0
11  2017-09-01               4285             -46.0
12  2017-10-01               4631             346.0
13  2017-11-01               7544            2913.0
14  2017-12-01               5673           -1871.0
15  2018-01-01               7269            1596.0
16  2018-02-01               6728            -541.0
17  2018-03-01               7211             483.0
18  2018-04-01               6939            -272.0
19  2018-05-01               6873             -66.0
20  2018-06-01               6167            -706.0
21  2018-07-01               6292             125.0
22  2018-08-01               6512             220.0
23  2018-09-01                 16           -6496.0
24  2018-10-01                  4             -12.0

## 9 - Quais foram os 5 clientes que mais gastaram? Qual foi o ticket médio por item deles?

In [25]:
query = """ 
WITH customer_orders AS (
    SELECT t1.order_id as IdPedido, t1.price as Valor, t2.customer_id as IdCliente, t3.customer_unique_id AS IdUnicoCliente
    FROM order_items t1
    INNER JOIN orders t2
    ON t1.order_id = t2.order_id
    INNER JOIN customers t3
    ON t2.customer_id = t3.customer_id
)

SELECT IdUnicoCliente, RANK() OVER (ORDER BY SUM(Valor) DESC) AS RankCliente, SUM(Valor) AS TotalGasto,
        AVG(Valor) AS TicketMedio
FROM customer_orders
GROUP BY IdUnicoCliente
LIMIT 5
"""

psql.sqldf(query)

                     IdUnicoCliente  RankCliente  TotalGasto  TicketMedio
0  0a0a92112bd4c708ca5fde585afaa872            1     13440.0       1680.0
1  da122df9eeddfedc1dc1f5349a1a690c            2      7388.0       3694.0
2  763c8b1c9c68a0229c42c9fc6f662b93            3      7160.0       1790.0
3  dc4802a71eae9be1dd28f5d788ceb526            4      6735.0       6735.0
4  459bef486812aa25204be022145caa62            5      6729.0       6729.0

## 10 - Quais são os 5 vendedores com maior número de vendas, e qual o total de vendas deles em reais?

In [26]:
query = """ 
WITH seller_orders AS (
    SELECT order_id as IdPedido, price as Valor, seller_id as IdVendedor
    FROM order_items
)

SELECT IdVendedor, RANK() OVER (ORDER BY COUNT(DISTINCT IdPedido) DESC) AS RankVendedor, COUNT(DISTINCT IdPedido) AS NumPedidos,
        SUM(Valor) AS TotalVendido
FROM seller_orders
GROUP BY IdVendedor
LIMIT 5
"""

psql.sqldf(query)

                         IdVendedor  RankVendedor  NumPedidos  TotalVendido
0  6560211a19b47992c3666cc44a7e94c0             1        1854     123304.83
1  4a3ca9315b744ce9f8e9374361493884             2        1806     200472.92
2  cc419e0650a3c5ba77189a1882b7556a             3        1706     104288.42
3  1f50f920176fa81dab994f9023523100             4        1404     106939.21
4  da8622b14eb17ae2831f4ac5b9dab84a             5        1314     160236.57